itemGroup.uramod=UraMod

debug.oreSpawnText=Ore Spawn :

item.uramod.ura_ingot.name=Ura Ingot
item.uramod.tin_ingot.name=Tin Ingot
item.uramod.silver_ingot.name=Silver Ingot
item.uramod.neodymium.name=Neodymium
item.uramod.copper_ingot.name=Copper Ingot
item.uramod.paint_black.name=Black Paint Bucket
item.uramod.paint_blue.name=Blue Paint Bucket
item.uramod.paint_brown.name=Brown Paint Bucket
item.uramod.paint_cyan.name=Cyan Paint Bucket
item.uramod.paint_gray.name=Gray Paint Bucket
item.uramod.paint_green.name=Green Paint Bucket
item.uramod.paint_light_blue.name=Light blue Paint Bucket
item.uramod.paint_lime.name=Lime Paint Bucket
item.uramod.paint_magenta.name=Magenta Paint Bucket
item.uramod.paint_orange.name=Orange Paint Bucket
item.uramod.paint_pink.name=Pink Paint Bucket
item.uramod.paint_purple.name=Purple Paint Bucket
item.uramod.paint_red.name=Red Paint Bucket
item.uramod.paint_silver.name=Silver Paint Bucket
item.uramod.paint_white.name=White Paint Bucket
item.uramod.paint_yellow.name=Yellow Paint Bucket

tile.uramod.ura_furnace.name=Ura furnace
container.uramod.ura_furnace=Ura furnace

tile.uramod.tin_ore.name=Tin Ore
tile.uramod.neodymium_ore.name=Neodymium Ore
tile.uramod.silver_ore.name=Silver Ore
tile.uramod.copper_ore.name=Copper Ore
tile.uramod.ura_ore.name=Ura Ore