itemGroup.uramod=UraMod
itemGroup.building=Building
itemGroup.events=Events
itemGroup.energy=Energy

debug.oreSpawnText=Ore Spawn :

itemLore.world_selector_line0=Click to travel between
itemLore.world_selector_line1=all the servers !
swordOwner=Owner :

excalibur.mode.normal=Excalibur : Flame mode Disable !
excalibur.mode.flame=Excalibur : Flame mode Enable !
pickaxe_of_the_gods.mode.normal=Pickaxe of the Gods : Classic Mode
pickaxe_of_the_gods.mode.tunnel=Pickaxe of the Gods : Tunnel Mode
pickaxe_of_the_gods.mode.hammer.3x3x1=Pickaxe of the Gods : 3x3x1 Hammer Mode
pickaxe_of_the_gods.mode.hammer.3x3x3=Pickaxe of the Gods : 3x3x3 Hammer Mode
pickaxe_of_the_gods.mode.hammer.5x5x1=Pickaxe of the Gods : 5x5x1 Hammer Mode

item.uramod.hang_glider.name=Hang Glider
item.uramod.world_selector.name=Server Selector
item.uramod.ura_helmet.name=Ura Helmet
item.uramod.ura_chestplate.name=Ura Chestplate
item.uramod.ura_leggings.name=Ura Leggings
item.uramod.ura_boots.name=Ura Boots
item.uramod.iridium_helmet.name=Iridium Helmet
item.uramod.iridium_chestplate.name=Iridium Chestplate
item.uramod.iridium_leggings.name=Iridium Leggings
item.uramod.iridium_boots.name=Iridium Boots
item.uramod.silver_helmet.name=Silver Helmet
item.uramod.silver_chestplate.name=Silver Chestplate
item.uramod.silver_leggings.name=Silver Leggings
item.uramod.silver_boots.name=Silver Boots
item.uramod.ura_ingot.name=Ura Ingot
item.uramod.iridium_ingot.name=Iridium Ingot
item.uramod.tin_ingot.name=Tin Ingot
item.uramod.silver_ingot.name=Silver Ingot
item.uramod.neodymium.name=Neodymium
item.uramod.copper_ingot.name=Copper Ingot
item.uramod.paint_black.name=Black Paint Bucket
item.uramod.paint_blue.name=Blue Paint Bucket
item.uramod.paint_brown.name=Brown Paint Bucket
item.uramod.paint_cyan.name=Cyan Paint Bucket
item.uramod.paint_gray.name=Gray Paint Bucket
item.uramod.paint_green.name=Green Paint Bucket
item.uramod.paint_light_blue.name=Light blue Paint Bucket
item.uramod.paint_lime.name=Lime Paint Bucket
item.uramod.paint_magenta.name=Magenta Paint Bucket
item.uramod.paint_orange.name=Orange Paint Bucket
item.uramod.paint_pink.name=Pink Paint Bucket
item.uramod.paint_purple.name=Purple Paint Bucket
item.uramod.paint_red.name=Red Paint Bucket
item.uramod.paint_silver.name=Silver Paint Bucket
item.uramod.paint_white.name=White Paint Bucket
item.uramod.paint_yellow.name=Yellow Paint Bucket
item.uramod.ura_upgrade.name=Ura upgrade
item.uramod.silver_upgrade.name=Silver Upgrade
item.uramod.diamond_upgrade.name=Diamond Upgrade
item.uramod.neodymium_upgrade.name=Neodymium Upgrade
item.uramod.iridium_upgrade.name=Iridium Upgrade
item.uramod.iridium_nugget.name=Iridium Nugget
item.uramod.silver_particle.name=Silver Particle
item.uramod.tin_particle.name=Tin Particle
item.uramod.copper_particle.name=Copper Particle
item.uramod.ura_particle.name=Ura Particle
item.uramod.portable_workbench.name=Portable Workbench
item.uramod.ura_pickaxe.name=Ura Pickaxe
item.uramod.ura_sword.name=Ura Sword
item.uramod.ura_shovel.name=Ura Shovel
item.uramod.ura_axe.name=Ura Axe
item.uramod.ura_hoe.name=Ura Hoe
item.uramod.silver_pickaxe.name=Silver Pickaxe
item.uramod.silver_sword.name=Silver Sword
item.uramod.silver_shovel.name=Silver Shovel
item.uramod.silver_axe.name=Silver Axe
item.uramod.silver_hoe.name=Silver Hoe
item.uramod.iridium_pickaxe.name=Iridium Pickaxe
item.uramod.pickaxe_of_the_gods.name=Pickaxe of the Gods
item.uramod.iridium_sword.name=Iridium Sword
item.uramod.excalibur.name=Excalibur
item.uramod.hammer.name=Hammer

tile.uramod.ura_furnace.name=Ura furnace
container.uramod.ura_furnace=Ura furnace

tile.uramod.tin_ore.name=Tin Ore
tile.uramod.neodymium_ore.name=Neodymium Ore
tile.uramod.silver_ore.name=Silver Ore
tile.uramod.copper_ore.name=Copper Ore
tile.uramod.ura_ore.name=Ura Ore
tile.uramod.iridium_ore.name=Iridium Ore
tile.uramod.random_ore.name=Random Ore
tile.uramod.ura_chest.name=Ura Chest
tile.uramod.diamond_chest.name=Diamond Chest
tile.uramod.silver_chest.name=Silver Chest
tile.uramod.gold_chest.name=Gold Chest
tile.uramod.iron_chest.name=Iron Chest
tile.uramod.stone_chest.name=Stone Chest
container.ura_chest=Ura Chest
container.diamond_chest=Diamond Chest
container.silver_chest=Silver Chest
container.gold_chest=Gold Chest
container.iron_chest=Iron Chest
container.stone_chest=Stone Chest

tile.uramod.tin_block.name=Tin Block
tile.uramod.neodymium_block.name=Neodymium Block
tile.uramod.silver_block.name=Silver Block
tile.uramod.copper_block.name=Copper Block
tile.uramod.ura_block.name=Ura Block
tile.uramod.fertilized_dirt_tilled.name=Fertilized Dirt
tile.uramod.fertilized_dirt.name=Fertilized Dirt
tile.uramod.cash_point.name=Cash Point
tile.uramod.dirt_stairs.name=Dirt Stairs
tile.uramod.obsidian_stairs.name=Obsidian Stairs
tile.uramod.bedrock_stairs.name=Bedrock Stairs
tile.uramod.dirt_halfslab.name=Dirt Slab
tile.uramod.obsidian_halfslab.name=Obsidian Slab
tile.uramod.bedrock_halfslab.name=Bedrock Slab

enchantment.stonebreaker=StoneBreaker
enchantment.telekinesis=Telekinesis

tile.uramod.elevator.name=Elevator
tile.uramod.elevator_orange.name=Orange Elevator
tile.uramod.elevator_magenta.name=Magenta Elevator
tile.uramod.elevator_light_blue.name=Light Blue Elevator
tile.uramod.elevator_yellow.name=Yellow Elevator
tile.uramod.elevator_lime.name=Lime Elevator
tile.uramod.elevator_pink.name=Pink Elevator
tile.uramod.elevator_gray.name=Gray Elevator
tile.uramod.elevator_silver.name=Silver Elevator
tile.uramod.elevator_cyan.name=Cyan Elevator
tile.uramod.elevator_purple.name=Purple Elevator
tile.uramod.elevator_blue.name=Blue Elevator
tile.uramod.elevator_brown.name=Brown Elevator
tile.uramod.elevator_green.name=Green Elevator
tile.uramod.elevator_red.name=Red Elevator
tile.uramod.elevator_black.name=Black Elevator
tile.uramod.background.name=Bright Background
tile.uramod.background_orange.name=Bright Orange Background
tile.uramod.background_magenta.name=Bright Magenta Background
tile.uramod.background_light_blue.name=Bright Light Blue Background
tile.uramod.background_yellow.name=Bright Yellow Background
tile.uramod.background_lime.name=Bright Lime Background
tile.uramod.background_pink.name=Bright Pink Background
tile.uramod.background_gray.name=Bright Gray Background
tile.uramod.background_silver.name=Bright Silver Background
tile.uramod.background_cyan.name=Bright Cyan Background
tile.uramod.background_purple.name=Bright Purple Background
tile.uramod.background_blue.name=Bright Blue Background
tile.uramod.background_brown.name=Bright Brown Background
tile.uramod.background_green.name=Bright Green Background
tile.uramod.background_red.name=Bright Red Background
tile.uramod.background_black.name=Bright Black Background
item.uramod.glass_shard.name=Glass Shard
item.uramod.glass_shard_white.name=White Glass Shard
item.uramod.glass_shard_orange.name=Orange Glass Shard
item.uramod.glass_shard_magenta.name=Magenta Glass Shard
item.uramod.glass_shard_light_blue.name=Light Blue Glass Shard
item.uramod.glass_shard_yellow.name=Yellow Glass Shard
item.uramod.glass_shard_lime.name=Lime Glass Shard
item.uramod.glass_shard_pink.name=Pink Glass Shard
item.uramod.glass_shard_gray.name=Gray Glass Shard
item.uramod.glass_shard_silver.name=Silver Glass Shard
item.uramod.glass_shard_cyan.name=Cyan Glass Shard
item.uramod.glass_shard_purple.name=Purple Glass Shard
item.uramod.glass_shard_blue.name=Blue Glass Shard
item.uramod.glass_shard_brown.name=Brown Glass Shard
item.uramod.glass_shard_green.name=Green Glass Shard
item.uramod.glass_shard_red.name=Red Glass Shard
item.uramod.glass_shard_black.name=Black Glass Shard

item.uramod.ura_nugget.name=Ura Nugget
item.uramod.silver_nugget.name=Silver Nugget
item.uramod.tin_nugget.name=Tin Nugget
item.uramod.copper_nugget.name=Copper Nugget

tile.uramod.energy_regulator.name=Energy Regulator