itemGroup.uramod=UraMod
itemGroup.building=Building
itemGroup.events=Events

debug.oreSpawnText=Ore Spawn :

uramod.key_movedown_elevator=Move Down Elevator

itemLore.world_selector_line0=Click to travel between
itemLore.world_selector_line1=all the servers !

item.uramod.hang_glider.name=Hang Glider
item.uramod.world_selector.name=Server Selector
item.uramod.ura_helmet.name=Ura Helmet
item.uramod.ura_chestplate.name=Ura Chestplate
item.uramod.ura_leggings.name=Ura Leggings
item.uramod.ura_boots.name=Ura Boots
item.uramod.iridium_helmet.name=Iridium Helmet
item.uramod.iridium_chestplate.name=Iridium Chestplate
item.uramod.iridium_leggings.name=Iridium Leggings
item.uramod.iridium_boots.name=Iridium Boots
item.uramod.silver_helmet.name=Silver Helmet
item.uramod.silver_chestplate.name=Silver Chestplate
item.uramod.silver_leggings.name=Silver Leggings
item.uramod.silver_boots.name=Silver Boots
item.uramod.ura_ingot.name=Ura Ingot
item.uramod.iridium_ingot.name=Iridium Ingot
item.uramod.tin_ingot.name=Tin Ingot
item.uramod.silver_ingot.name=Silver Ingot
item.uramod.neodymium.name=Neodymium
item.uramod.copper_ingot.name=Copper Ingot
item.uramod.paint_black.name=Black Paint Bucket
item.uramod.paint_blue.name=Blue Paint Bucket
item.uramod.paint_brown.name=Brown Paint Bucket
item.uramod.paint_cyan.name=Cyan Paint Bucket
item.uramod.paint_gray.name=Gray Paint Bucket
item.uramod.paint_green.name=Green Paint Bucket
item.uramod.paint_light_blue.name=Light blue Paint Bucket
item.uramod.paint_lime.name=Lime Paint Bucket
item.uramod.paint_magenta.name=Magenta Paint Bucket
item.uramod.paint_orange.name=Orange Paint Bucket
item.uramod.paint_pink.name=Pink Paint Bucket
item.uramod.paint_purple.name=Purple Paint Bucket
item.uramod.paint_red.name=Red Paint Bucket
item.uramod.paint_silver.name=Silver Paint Bucket
item.uramod.paint_white.name=White Paint Bucket
item.uramod.paint_yellow.name=Yellow Paint Bucket
item.uramod.ura_upgrade.name=Ura upgrade
item.uramod.silver_upgrade.name=Silver Upgrade
item.uramod.diamond_upgrade.name=Diamond Upgrade
item.uramod.neodymium_upgrade.name=Neodymium Upgrade
item.uramod.iridium_upgrade.name=Iridium Upgrade
item.uramod.iridium_nugget.name=Iridium Nugget
item.uramod.silver_particle.name=Silver Particle
item.uramod.tin_particle.name=Tin Particle
item.uramod.copper_particle.name=Copper Particle
item.uramod.ura_particle.name=Ura Particle
item.uramod.portable_workbench.name=Portable Workbench
item.uramod.ura_pickaxe.name=Ura Pickaxe
item.uramod.ura_sword.name=Ura Sword
item.uramod.ura_shovel.name=Ura Shovel
item.uramod.ura_axe.name=Ura Axe
item.uramod.ura_hoe.name=Ura Hoe
item.uramod.silver_pickaxe.name=Silver Pickaxe
item.uramod.silver_sword.name=Silver Sword
item.uramod.silver_shovel.name=Silver Shovel
item.uramod.silver_axe.name=Silver Axe
item.uramod.silver_hoe.name=Silver Hoe
item.uramod.iridium_pickaxe.name=Iridium Pickaxe
item.uramod.iridium_sword.name=Iridium Sword
item.uramod.hammer.name=Hammer

tile.uramod.ura_furnace.name=Ura furnace
container.uramod.ura_furnace=Ura furnace

tile.uramod.tin_ore.name=Tin Ore
tile.uramod.neodymium_ore.name=Neodymium Ore
tile.uramod.silver_ore.name=Silver Ore
tile.uramod.copper_ore.name=Copper Ore
tile.uramod.ura_ore.name=Ura Ore
tile.uramod.iridium_ore.name=Iridium Ore
tile.uramod.random_ore.name=Random Ore

tile.uramod.tin_block.name=Tin Block
tile.uramod.neodymium_block.name=Neodymium Block
tile.uramod.silver_block.name=Silver Block
tile.uramod.copper_block.name=Copper Block
tile.uramod.ura_block.name=Ura Block

tile.uramod.cash_point.name=Cash Point
tile.uramod.dirt_stairs.name=Dirt Stairs
tile.uramod.obsidian_stairs.name=Obsidian Stairs
tile.uramod.bedrock_stairs.name=Bedrock Stairs
tile.uramod.dirt_halfslab.name=Dirt Slab
tile.uramod.obsidian_halfslab.name=Obsidian Slab
tile.uramod.bedrock_halfslab.name=Bedrock Slab

enchantment.stonebreaker=StoneBreaker
enchantment.telekinesis=Telekinesis

uramod.elevator_block.name=Elevator
uramod.elevator_block_orange.name=Orange Elevator
uramod.elevator_block_magenta.name=Magenta Elevator
uramod.elevator_block_light_blue.name=Light Blue Elevator
uramod.elevator_block_yellow.name=Yellow Elevator
uramod.elevator_block_lime.name=Lime Elevator
uramod.elevator_block_pink.name=Pink Elevator
uramod.elevator_block_gray.name=Gray Elevator
uramod.elevator_block_silver.name=Silver Elevator
uramod.elevator_block_cyan.name=Cyan Elevator
uramod.elevator_block_purple.name=Purple Elevator
uramod.elevator_block_blue.name=Blue Elevator
uramod.elevator_block_brown.name=Brown Elevator
uramod.elevator_block_green.name=Green Elevator
uramod.elevator_block_red.name=Red Elevator
uramod.elevator_block_black.name=Black Elevator

item.uramod.ura_nugget.name=Ura Nugget
item.uramod.silver_nugget.name=Silver Nugget
item.uramod.tin_nugget.name=Tin Nugget
item.uramod.copper_nugget.name=Copper Nugget