itemGroup.uramod=UraMod

item.uramod.ura_ingot.name=L'ingot d'Ura
item.uramod.tin_ingot.name=L'ingot d'Étain
item.uramod.silver_ingot.name=L'ingot d'Argent
item.uramod.neodymium.name=Néodyme
item.uramod.copper_ingot.name=L'ingot de Cuivre
item.uramod.paint_black.name=Pot de Peinture noir
item.uramod.paint_blue.name=Pot de Peinture bleu
item.uramod.paint_brown.name=Pot de Peinture marron
item.uramod.paint_cyan.name=Pot de Peinture cyan
item.uramod.paint_gray.name=Pot de Peinture gris
item.uramod.paint_green.name=Pot de Peinture vert
item.uramod.paint_light_blue.name=Pot de Peinture bleu clair
item.uramod.paint_lime.name=Pot de Peinture vert
item.uramod.paint_magenta.name=Pot de Peinture magenta
item.uramod.paint_orange.name=Pot de Peinture orange
item.uramod.paint_pink.name=Pot de Peinture rose
item.uramod.paint_purple.name=Pot de Peinture violet
item.uramod.paint_red.name=Pot de Peinture rouge
item.uramod.paint_silver.name=Pot de Peinture gris clair
item.uramod.paint_white.name=Pot de Peinture blanc
item.uramod.paint_yellow.name=Pot de Peinture jaune

tile.uramod.tin_ore.name= Minerai d'Étain
tile.uramod.neodymium_ore.name= Minerai de Néodyme
tile.uramod.silver_ore.name= Minerai d'Argent
tile.uramod.copper_ore.name= Minerai de Cuivre
tile.uramod.ura_ore.name= Minerai d'Ura
