itemGroup.uramod=UraMod
itemGroup.building=Construction
itemGroup.events=Evénements

debug.oreSpawnText=Apparaission des minerais :

item.uramod.hang_glider.name=Planeur
item.uramod.ura_helmet.name=Casque en Ura
item.uramod.ura_chestplate.name=Plastron en Ura
item.uramod.ura_leggings.name=Jambières en Ura
item.uramod.ura_boots.name=Bottes en Ura
item.uramod.iridium_helmet.name=Casque en Iridium
item.uramod.iridium_chestplate.name=Plastron en Iridium
item.uramod.iridium_leggings.name=Jambières en Iridium
item.uramod.iridium_boots.name=Bottes en Iridium
item.uramod.ura_ingot.name=Lingot d'Ura
item.uramod.tin_ingot.name=Lingot d'Étain
item.uramod.silver_ingot.name=Lingot d'Argent
item.uramod.neodymium.name=Néodyme
item.uramod.copper_ingot.name=Lingot de Cuivre
item.uramod.paint_black.name=Pot de Peinture Noir
item.uramod.paint_blue.name=Pot de Peinture Bleu
item.uramod.paint_brown.name=Pot de Peinture Marron
item.uramod.paint_cyan.name=Pot de Peinture Cyan
item.uramod.paint_gray.name=Pot de Peinture Gris
item.uramod.paint_green.name=Pot de Peinture Vert
item.uramod.paint_light_blue.name=Pot de Peinture Bleu clair
item.uramod.paint_lime.name=Pot de Peinture Vert
item.uramod.paint_magenta.name=Pot de Peinture Magenta
item.uramod.paint_orange.name=Pot de Peinture Orange
item.uramod.paint_pink.name=Pot de Peinture Rose
item.uramod.paint_purple.name=Pot de Peinture Violet
item.uramod.paint_red.name=Pot de Peinture Rouge
item.uramod.paint_silver.name=Pot de Peinture Gris clair
item.uramod.paint_white.name=Pot de Peinture Blanc
item.uramod.paint_yellow.name=Pot de Peinture Jaune

tile.uramod.tin_ore.name= Minerai d'Étain
tile.uramod.neodymium_ore.name= Minerai de Néodyme
tile.uramod.silver_ore.name= Minerai d'Argent
tile.uramod.copper_ore.name= Minerai de Cuivre
tile.uramod.ura_ore.name= Minerai d'Ura

tile.uramod.tin_block.name=Bloc d'Etain
tile.uramod.neodymium_block.name=Bloc de Neodyme
tile.uramod.silver_block.name=Bloc d'Argent
tile.uramod.copper_block.name=Bloc de Cuivre
tile.uramod.ura_block.name=Bloc d'Ura

tile.uramod.cash_point.name=Distributeur de billets
tile.uramod.dirt_stairs.name=Escaliers en Terre
tile.uramod.dirt_halfslab.name=Dalle en Terre

item.uramod.ura_nugget.name=Pépite d'Ura
item.uramod.silver_nugget.name=Pépite d'Argent
item.uramod.tin_nugget.name=Pépite d'Etain
item.uramod.copper_nugget.name=Pépite de Cuivre