itemGroup.uramod=UraMod

debug.oreSpawnText=Apparaission des minerais :

item.uramod.ura_ingot.name=Lingot d'Ura
item.uramod.tin_ingot.name=Lingot d'Étain
item.uramod.silver_ingot.name=Lingot d'Argent
item.uramod.neodymium.name=Néodyme
item.uramod.copper_ingot.name=Lingot de Cuivre
item.uramod.paint_black.name=Pot de Peinture Noir
item.uramod.paint_blue.name=Pot de Peinture Bleu
item.uramod.paint_brown.name=Pot de Peinture Marron
item.uramod.paint_cyan.name=Pot de Peinture Cyan
item.uramod.paint_gray.name=Pot de Peinture Gris
item.uramod.paint_green.name=Pot de Peinture Vert
item.uramod.paint_light_blue.name=Pot de Peinture Bleu clair
item.uramod.paint_lime.name=Pot de Peinture Vert
item.uramod.paint_magenta.name=Pot de Peinture Magenta
item.uramod.paint_orange.name=Pot de Peinture Orange
item.uramod.paint_pink.name=Pot de Peinture Rose
item.uramod.paint_purple.name=Pot de Peinture Violet
item.uramod.paint_red.name=Pot de Peinture Rouge
item.uramod.paint_silver.name=Pot de Peinture Gris clair
item.uramod.paint_white.name=Pot de Peinture Blanc
item.uramod.paint_yellow.name=Pot de Peinture Jaune
item.uramod.ura_upgrade.name=Amélioration en Ura
item.uramod.silver_upgrade.name=Amélioration en Argent
item.uramod.diamond_upgrade.name=Amélioration en Diamant
item.uramod.neodymium_upgrade.name=Amélioration en Néodyme
item.uramod.iridium_upgrade.name=Amélioration en Iridium

tile.uramod.tin_ore.name= Minerai d'Étain
tile.uramod.neodymium_ore.name= Minerai de Néodyme
tile.uramod.silver_ore.name= Minerai d'Argent
tile.uramod.copper_ore.name= Minerai de Cuivre
tile.uramod.ura_ore.name= Minerai d'Ura

tile.uramod.ura_furnace.name=Four en Ura
container.uramod.ura_furnace=Four en Ura
