itemGroup.uramod=UraMod
itemGroup.building=Construction
itemGroup.events=Evénements

debug.oreSpawnText=Apparaission des minerais :

itemLore.world_selector_line0=Clic pour voyager entre
itemLore.world_selector_line1=tout les serveurs !

item.uramod.hang_glider.name=Planeur
item.uramod.world_selector.name=Selecteur de serveur
item.uramod.ura_helmet.name=Casque en Ura
item.uramod.ura_chestplate.name=Plastron en Ura
item.uramod.ura_leggings.name=Jambières en Ura
item.uramod.ura_boots.name=Bottes en Ura
item.uramod.iridium_helmet.name=Casque en Iridium
item.uramod.iridium_chestplate.name=Plastron en Iridium
item.uramod.iridium_leggings.name=Jambières en Iridium
item.uramod.iridium_boots.name=Bottes en Iridium
item.uramod.silver_helmet.name=Casque en Argent
item.uramod.silver_chestplate.name=Plastron en Argent
item.uramod.silver_leggings.name=Jambières en Argent
item.uramod.silver_boots.name=Bottes en Argent
item.uramod.ura_ingot.name=Lingot d'Ura
item.uramod.iridium_ingot.name=Lingot d'iridium
item.uramod.tin_ingot.name=Lingot d'Étain
item.uramod.silver_ingot.name=Lingot d'Argent
item.uramod.neodymium.name=Néodyme
item.uramod.copper_ingot.name=Lingot de Cuivre
item.uramod.paint_black.name=Pot de Peinture Noir
item.uramod.paint_blue.name=Pot de Peinture Bleu
item.uramod.paint_brown.name=Pot de Peinture Marron
item.uramod.paint_cyan.name=Pot de Peinture Cyan
item.uramod.paint_gray.name=Pot de Peinture Gris
item.uramod.paint_green.name=Pot de Peinture Vert
item.uramod.paint_light_blue.name=Pot de Peinture Bleu clair
item.uramod.paint_lime.name=Pot de Peinture Vert
item.uramod.paint_magenta.name=Pot de Peinture Magenta
item.uramod.paint_orange.name=Pot de Peinture Orange
item.uramod.paint_pink.name=Pot de Peinture Rose
item.uramod.paint_purple.name=Pot de Peinture Violet
item.uramod.paint_red.name=Pot de Peinture Rouge
item.uramod.paint_silver.name=Pot de Peinture Gris clair
item.uramod.paint_white.name=Pot de Peinture Blanc
item.uramod.paint_yellow.name=Pot de Peinture Jaune
item.uramod.ura_upgrade.name=Amélioration en Ura
item.uramod.silver_upgrade.name=Amélioration en Argent
item.uramod.diamond_upgrade.name=Amélioration en Diamant
item.uramod.neodymium_upgrade.name=Amélioration en Néodyme
item.uramod.iridium_upgrade.name=Amélioration en Iridium
item.uramod.iridium_nugget.name=Pépite d'Iridium
item.uramod.silver_particle.name=Particule d'Argent
item.uramod.tin_particle.name=Particule d'Etain
item.uramod.copper_particle.name=Particule de Cuivre
item.uramod.ura_particle.name=Particule d'Ura
item.uramod.portable_workbench.name=Etabli portable
item.uramod.ura_pickaxe.name=Pioche en Ura
item.uramod.ura_sword.name=Epée en Ura
item.uramod.ura_shovel.name=Pelle en Ura
item.uramod.ura_axe.name=Hache en Ura
item.uramod.ura_hoe.name=Houe en Ura
item.uramod.silver_pickaxe.name=Pioche en Argent
item.uramod.silver_sword.name=Epée en Argent
item.uramod.silver_shovel.name=Pelle en Argent
item.uramod.silver_axe.name=Hache en Argent
item.uramod.silver_hoe.name=Houe en Argent
item.uramod.iridium_pickaxe.name=Pioche en Iridium
item.uramod.iridium_sword.name=Epée en Iridium
item.uramod.hammer.name=Marteau

tile.uramod.tin_ore.name= Minerai d'Étain
tile.uramod.neodymium_ore.name= Minerai de Néodyme
tile.uramod.silver_ore.name= Minerai d'Argent
tile.uramod.copper_ore.name= Minerai de Cuivre
tile.uramod.ura_ore.name.name= Minerai d'Ura
tile.uramod.iridium_ore.name=Minerai d'Iridium
tile.uramod.random_ore.name=Minerai Aleatoire
tile.uramod.ura_chest.name=Coffre en Ura
tile.uramod.diamond_chest.name=Coffre en Diamant
tile.uramod.silver_chest.name=Coffre en Argent
tile.uramod.gold_chest.name=Coffre en Or
tile.uramod.iron_chest.name=Coffre en Fer
tile.uramod.stone_chest.name=Coffre en Roche
container.ura_chest=Coffre en Ura
container.diamond_chest=Coffre en Diamant
container.silver_chest=Coffre en Argent
container.gold_chest=Coffre en Or
container.iron_chest=Coffre en Fer
container.stone_chest=Coffre en Roche

tile.uramod.ura_furnace.name=Four en Ura
container.uramod.ura_furnace=Four en Ura
tile.uramod.tin_block.name=Bloc d'Etain
tile.uramod.neodymium_block.name=Bloc de Neodyme
tile.uramod.silver_block.name=Bloc d'Argent
tile.uramod.copper_block.name=Bloc de Cuivre
tile.uramod.ura_block.name=Bloc d'Ura

tile.uramod.cash_point.name=Distributeur de billets
tile.uramod.dirt_stairs.name=Escaliers en Terre
tile.uramod.obsidian_stairs.name=Escaliers en Obsidienne
tile.uramod.bedrock_stairs.name=Escaliers en Bedrock
tile.uramod.dirt_halfslab.name=Dalle en Terre
tile.uramod.obsidian_halfslab.name=Dalle en Obsidienne
tile.uramod.bedrock_halfslab.name=Dalle en Bedrock

enchantment.stonebreaker=Casseur de Roche
enchantment.telekinesis=Télékinésie

uramod.elevator.name=Elevator
uramod.elevator_orange.name=Elevator Orange
uramod.elevator_magenta.name=Elevator Magenta
uramod.elevator_light_blue.name=Elevator Bleu Clair
uramod.elevator_yellow.name=Elevator Jaune
uramod.elevator_lime.name=Elevator Vert Clair
uramod.elevator_pink.name=Elevator Rose
uramod.elevator_gray.name=Elevator Gris
uramod.elevator_silver.name=Elevator Gris Clair
uramod.elevator_cyan.name=Elevator Cyan
uramod.elevator_purple.name=Elevator Violet
uramod.elevator_blue.name=Elevator Bleu
uramod.elevator_brown.name=Elevator Marron
uramod.elevator_green.name=Elevator Vert
uramod.elevator_red.name=Elevator Rouge
uramod.elevator_black.name=Elevator Noir
uramod.background.name=Fond lumineux
uramod.background_orange.name=Fond lumineux Orange
uramod.background_magenta.name=Fond lumineux Magenta
uramod.background_light_blue.name=Fond lumineux Bleu Clair
uramod.background_yellow.name=Fond lumineux Jaune
uramod.background_lime.name=Fond lumineux Vert Clair
uramod.background_pink.name=Fond lumineux Rose
uramod.background_gray.name=Fond lumineux Gris
uramod.background_silver.name=Fond lumineux Gris Clair
uramod.background_cyan.name=Fond lumineux Cyan
uramod.background_purple.name=Fond lumineux Violet
uramod.background_blue.name=Fond lumineux Bleu
uramod.background_brown.name=Fond lumineux Marron
uramod.background_green.name=Fond lumineux Vert
uramod.background_red.name=Fond lumineux Rouge
uramod.background_black.name=Fond lumineux Noir

item.uramod.ura_nugget.name=Pépite d'Ura
item.uramod.silver_nugget.name=Pépite d'Argent
item.uramod.tin_nugget.name=Pépite d'Etain
item.uramod.copper_nugget.name=Pépite de Cuivre

